{
  "name": "random-revisitor",
  "author": "jden <jason@denizac.org>",
  "version": "1.0.0",
  "description": "get a random revisit service",
  "keywords": [
    "revisit.link",
    "revisit"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mochi/node_modules/.bin/mocha --reporter nyan"
  },
  "bin": "index.js",
  "repository": "git@github.com:jden/node-random-revisitor.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mochi": "~0.2.0",
    "sinon": "~1.10.3"
  },
  "dependencies": {
    "request": "^2.40.0"
  }
}
